DJANGO_SECRET_KEY = not_so_secret
DJANGO_DEBUG="True"
DJANGO_ALLOWED_HOSTS="localhost,127.0.0.1"

DB_NAME='not_so_secret'
DB_USER='not_so_secret'
DB_PASSWORD='not_so_secret'
DB_HOST='localhost'
DB_PORT='5432'
